DEBUG=TRUE
FLASK_ENV=development
SECRET_KEY = ''
JWT_SECRET_KEY = ''
DATABASE_URL = ''

# API Keys:
GOOGLE_LANGUAGE_KEY = ''
WORDS_API_KEY = ''
STRIPE_SECRET=''

# Stripe Settings
STRIPE_ENDPOINT_SIGNING_SECRET=''
STRIPE_DEFAULT_PRICE_ID=''
STRIPE_WEEKLY_PLAN_PRICE_ID = ''
STRIPE_MONTHLY_PLAN_PRICE_ID = ''
STRIPE_ANNUALLY_PLAN_PRICE_ID = ''

# Mail Settings
MAIL_PASSWORD = ''
MAIL_USERNAME = ''
MAIL_SERVER = ''
MAIL_PORT = 
MAIL_USE_TLS = 

# Domain Settings
FLASK_PRODUCTION_DOMAIN = ''
REACT_PRODUCTION_DOMAIN = ''